DNS for fun and profit

Hemant Soni
hemant.soni@theremotelab.com
@hemant_soni_

Pradeep Aradhya
pradeep.aradhya@theremotelab.com
@aradhyapradeep


http://theremotelab.com

* The Remote Lab's story
.image images/TRL_Story.jpg 570 800

* Connect with DevOps gurus
.link https://letsdevops.slack.com
.link https://twitter.com/hashtag/100Days100DevOpsTools?src=hash #100Days100DevOpsTools

* Agenda:
- Name resolution on Linux systems
- DNS server internals 
- Zonefiles, frequently used DNS records, TTL and DNS caches
- DNS and email systems
- Size and perfomance: MTU and IP fragmentation
- TXT record for custom applications

* Name resolution on Linux systems

- What happens when...
- Zoom into name resolution
- /etc/nsswitch.conf
  ltrace -n3 -S ping -c 1 theremotelab.co.uk 2>&1 |less

* DNS server internals

- Who did we talk to
- How did we talk
- +trace
    dig +trace mail.google.com

.link https://help.ubuntu.com/lts/serverguide/dns-configuration.html Common DNS configurations

* Zonefiles, DNS records, TTL
- A
- PTR
- CNAME
- MX
- TXT - the simplest and the most powerful
- And many more..

* Forward and reverse DNS lookup records
- Reverse DNS usually managed by ISP

* DNS and email systems
- Let the games begin!!

* MX records and priorities: 
- Why spammers use lower priorities?
- Good MX records will have both forward and reverse entries

* DKIM
- How do I ensure the validity of email sender?
- How do I ensure that my mail is not tampered in transit?
- s . _domainkey . d
  dig txt 20120113._domainkey.gmail.com

* SPF records
- Am I allowed to send mail from this IP for this domain?
  dig txt gmail.com
  dig txt _spf.google.com
  dig txt _netblocks.google.com

* DNSBL
- Reverse the IP and concatenate with the WL/BL list supporting domain
- Results are hints in the context of list
- We can also use this mechanism for our own custom actions
    

* Size and perfomance
- MTU
- IP fragmentation
- TCP usages


* TXT record for custom applications
  dig txt profile.theremotelab.co.uk

* References
.link http://dkim.org/specs/rfc4871-dkimbase.html DKIM
.link http://www.openspf.org/SPF_Record_Syntax SPF
.link https://www.spamhaus.org/faq/section/DNSBL%20Usage DNSBL

* Questions
